{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "HbuilderX",
      "presentation": {
        "clear": true
      },
      "type": "shell",
      "osx": {
        "command": "/Applications/HBuilderX.app/Contents/MacOS/cli ${input:HbuilderX cliArgs}"
      },
      "windows": {
        "command": "C:\\'Program Files'\\HBuilderX\\cli.exe ${input:HbuilderX cliArgs}"
      },
      "options": {
        "cwd": "${workspaceFolder}/.hbuilderx"
      },
      "problemMatcher": []
    },
    {
      "label": "WeChat DevTool",
      "type": "shell",
      "presentation": {
        "clear": true
      },
      "options": {
        "cwd": "${workspaceFolder}/dist/${input:pickeMode}/mp-weixin/"
      },
      "osx": {
        "command": "/Applications/wechatwebdevtools.app/Contents/MacOS/cli ${input:WeChatDevTool cliArgs}"
      },
      "windows": {
        "command": "C:\\'Program Files (x86)'\\Tencent\\微信web开发者工具\\cli.bat ${input:WeChatDevTool cliArgs}"
      }
    },
    {
      "label": "Deno File Server",
      "presentation": {
        "clear": true
      },
      "type": "shell",
      "command": "deno",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [
        "run",
        "--allow-net",
        "--allow-read",
        "https://deno.land/std/http/file_server.ts"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "pickeMode",
      "type": "pickString",
      "default": "dev",
      "description": "choose run mode",
      "options": [
        "dev",
        "build"
      ]
    },
    {
      "id": "WeChatDevTool cliArgs",
      "type": "promptString",
      "default": "open --project $PWD",
      "description": "input cli args"
    },
    {
      "id": "HbuilderX cliArgs",
      "type": "promptString",
      "default": "pack --config $PWD/unpackage/pack.json",
      "description": "input cli args"
    }
  ]
}
